spring.application.name=auth-jwt-java-spring

spring.datasource.url=jdbc:h2:mem:events
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
